<snippet>
	<content><![CDATA[
public class ${1:Person} {

    public function __construct(${2})
    {
        ${3}
    }

}
]]></content>
	<tabTrigger>class</tabTrigger>
	<scope>source.php</scope>
</snippet>
